name=TSL2591 Library for Particle
version=0.0.1
license=
author=Adafruit
maintainer=Jurie Pieterse <jurie@juriepieterse.com>
sentence=Adapted for Particle Photon. Library for the TSL2591 digital luminosity (light) sensors.
paragraph=Library for the TSL2591 digital luminosity (light) sensors.
category=Sensors
url=
repository=
architectures=avr,spark-core,particle-photon,particle-p1
